<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Snake game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <h1>Snake game</h>
    </header>
    <section>
            <p id="yourScore"></p>
            <canvas id="gc" width="400" height="400"></canvas>
    </section>
 
</body>




